* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100vw;
  height: 76px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .left {
  margin-left: 13px;
  display: flex;
  align-items: center;
}

header .left .hamburguer {
  margin-left: 14px;
}

header .left .hamburguer i {
  transform: scale(1.3);
  color: #a9a9a9;
  cursor: pointer;
}

header .left .divader {
  width: 1px;
  height: 20px;
  background-color: #e5e5e5;
  margin-left: 23px;
}

header .left span {
  margin-left: 20px;
  font-size: 1.9rem;
  cursor: pointer;
  letter-spacing: 0.3px;
}

header .right {
  margin-right: 40px;
  display: flex;
  align-items: center;
}

header .right .email-user {
  margin-right: 23px;
  text-transform: uppercase;
  font-weight: 700;
  color: #a9a9a9;
  letter-spacing: 0.4px;
}

header .right .divader {
  width: 1px;
  height: 40px;
  background-color: #e5e5e5;
  margin-right: 23px;
}

header .right .profile-user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

header .right .profile-user img {
  border-radius: 100%;
  margin-right: 10px;
}

header .right .profile-user span {
  font-size: 1.1rem;
  letter-spacing: 0.3px;
}

main {
  background-color: #f8f9fa;
  display: flex;
  width: 100%;
  height: 100vh;
}

main .sidenav {
  background-color: #fff;
  width: 320px;
  height: 100vh;
}

main .sidenav .nav-list {
  margin-top: 40px;
  list-style: none;
}

main .sidenav .nav-list .nav-item {
  border-bottom: 1.8px solid #ececec;
  padding-bottom: 15px;
  margin-top: 15px;
  cursor: pointer;
}

main .sidenav .nav-list .nav-item:hover :nth-child(1) {
  color: #007bff;
}

main .sidenav .nav-list .active :nth-child(1) {
  color: #007bff;
}

main .sidenav .nav-list .active,
main .sidenav .nav-list .active :nth-child(1) {
  cursor: default;
}

main .sidenav .nav-list .nav-item a {
  text-decoration: none;
  margin-left: 15px;
  color: #111;
}

main .sidenav .nav-list .nav-item i {
  color: #838383;
}

main .sidenav .nav-list .nav-item a span {
  margin-left: 10px;
}

main .container {
  margin: 40px;
  display: flex;
  flex-direction: column;
}

main .container .title {
  margin-bottom: 10px;
  color: #007bff;
  margin-left: 20px;
  width: 100%;
}

/*table*/

main .container .table-area {
  border: 1px solid #e5e5e59a;
  border-radius: 5px;
  width: 100%;
  height: 700px;
  background-color: #fff;
  text-align: start;
  overflow-x: hidden;
  overflow-y: scroll;
}

main .container .table-area table {
  margin: 25px;
  cursor: default;
}

main .container .table-area table .activities {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

main .container .table-area table .activities i {
  cursor: pointer;
  color: #838383;
}

main .container .table-area table tbody tr .block-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
}

main .container .table-area table tbody tr .block-info :nth-child(2) {
  font-size: 0.8rem;
}

main .container .cards-area {
  display: flex;
}

main .container .cards-area .card {
  height: 170px;
  width: 30%;
  background-color: #fff;
  border: 1px solid #e5e5e59a;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 15px;
}

main .container .cards-area .card .title-card {
  font-size: 1.4rem;
  margin-top: 15px;
  color: #007bff;
  font-weight: 600;
}

main .container .cards-area .card .content {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 10px;
}

main .container .modal-area {
  position: fixed;
  width: 450px;
  height: 70%;
  border: 1px solid #e5e5e59a;
  border-radius: 5px;
  background-color: #fff;
}

main .container .modal-area .top {
  margin: 15px;
  display: flex;
  justify-content: flex-end;
}

main .container .modal-area .modal-content {
  border: none;
}

main .container .modal-area .modal-content {
  padding-left: 50px;
}

main .container .modal-area .modal-content .title-modal {
  font-size: 1.5rem;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #007bff;
  font-weight: 600;
}

main .container .modal-area .modal-content form .input-area {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px;
}
